# MMTAutomation

./: .project  Report.html  branchfolderfile.html  git.txt  pom.xml
src/test/java/pageObjects/: HomePage.java  MmtSocialSites.java  PopUps.java  RegisterHotel.java  SignIn.java  UserFilters.java
src/test/java/stepDefinitions/: ApplyFilter.java  Commons.java  HotelPayment.java  ListUserHotel.java  MMTSignIn.java  SocialSites.java
src/test/java/testRunner/: runnerTest.java
src/test/java/utilities/: Hooks.java  Reports.java
src/test/resources/: Payment.feature  Register.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.runnerTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
