-------------------------------------------------------------------------------
Test set: testRunner.runnerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 64.999 s <<< FAILURE! - in testRunner.runnerTest
testRunner.runnerTest.runScenario["Validate the final amount paid", "Validate Filter and Final Amount"](1)  Time elapsed: 32.488 s  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.fail(Assert.java:115)
	at stepDefinitions.HotelPayment.reviewPrice(HotelPayment.java:81)
	at ✽.The same amount should show in the booking review page and payments page(file:///C:/Users/Shashwat%20Aryan/eclipse-workspace/MMT/src/test/resources/Payment.feature:11)

